{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b\fs28 \cf0 Need Help?\
Get Professional Help Now!\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0\fs24 \cf0 \
If you are in crisis or thinking about suicide it\'92s important that you seek professional support 
\f0\b NOW.
\f1\b0  Online Peer-to-Peer support isn\'92t always the best option for support. Deep doesn\'92t provide crisis support but there are lots of places that will be able to offer help.\
\
Please see below for some important safety information. If you are or feel that someone is in immediate danger, contact 911 or your local Law Enforcement for assistance.\
\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 UNITED STATES\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 National Suicide Prevention Lifeline
\f1\b0  \uc0\u8232 Call 1-800-273-8255\
Or Text MHA to 741741\
Open 24 hours a day, 7 days a week.\
\

\f0\b Child Help USA:
\f1\b0  Helping victims of abuse.\
Call 1-800-422-4453\
\

\f0\b Trained Counselor at Trevor Project (for LGBTQ youth, friends and family members)\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0 \cf0 Call 1-866-488-7386\
\
\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 Trained Counselor at the Veteran / Military Crisis Line\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0 \cf0 Call 1-800-273-8255 and press 1\
\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 CANADA\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 National Suicide Prevention Lifeline
\f1\b0 \uc0\u8232 Call 1-800-273-8255\
Or Text MHA to 741741\
Open 24 hours a day, 7 days a week.\
\

\f0\b Kids Help Phone:
\f1\b0  Free, anonymous, confidential online counseling. Any youth issue, big or small.\
Call 1-800-668-6868\
Open 24/7\
\

\f0\b UNITED KINGDOM\
\
Samaritans:
\f1\b0  In Crisis?\
Call 116-123\
It\'92s free and open 24 hours a day, 7 days a week.\
\

\f0\b Child Line UK:
\f1\b0  Get help for your struggle, whatever that may be:\
Call 0800-1111\
\

\f0\b AUSTRALIA\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 Beyond Blue:
\f1\b0  Talk to a trained mental health professional.\
Call 1300-22-4636\
\

\f0\b Life Line:
\f1\b0  Get emergency help.\
Call 13-11-14\
Also access crisis support chat at {\field{\*\fldinst{HYPERLINK "https://www.lifeline.org.au/Get-Help/"}}{\fldrslt \cf2 \ul \ulc2 https://www.lifeline.org.au/Get-Help/}}\
\

\f0\b Kids Help Line:
\f1\b0  Call anytime for any reason.\
Call 1800-55-1800\
\
INTERNATIONAL\
\
Find professional help in your country here:\
\pard\pardeftab720\ri380\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.iasp.info/resources/Crisis_Centres"}}{\fldrslt \cf2 \ul \ulc2 http://www.iasp.info/resources/Crisis_Centres}}\
\
\pard\pardeftab720\ri380\qc\partightenfactor0

\f0\b \cf0 Remember:\
If you need help, please DO NOT WAIT!\
Peer support might not be the best support right now!\
GET HELP NOW.\
}